<html>

<head>
    <meta charset="UTF-8">
</head>

<body style="background-color: #404040;">
    <!--	Fairly minimalist but complete demonstration of WebGL 2 Hello World
				Perry Kivolowitz - Carthage College Computer Science Department
		-->
    <script src="./gl-matrix-min.js"></script>
    <div style="position: relative;">
        <canvas id="txcanvas" width="1024" height="768"
            style="position: absolute; left: 0; top: 0; z-index: 1;"></canvas>
        <canvas id="glcanvas" width="1024" height="768"
            style="position: absolute; left: 0; top: 0; z-index: 0;"></canvas>
    </div>
    <!-- The GLSL version string must be the first characters in a shader. This accounts for the odd looking first line -->
    <script id="vertex_shader" type="x-shader/x-vertex">#version 300 es
			uniform mat4 u_mv;
			uniform mat4 u_pj;
			in vec3 a_vertex_coordinates;
			in vec3 a_colors;
			out vec4 colors;
			void main(void)
			{ 
				gl_Position = u_pj * u_mv * vec4(a_vertex_coordinates, 1.0);
				colors = vec4(a_colors, 1.0);
			}
		</script>
    <script id="fragment_shader" type="x-shader/x-fragment">#version 300 es
			precision mediump float;
			in vec4 colors;
			out vec4 frag_color;
			void main(void)
			{
				frag_color = colors;
			}
		</script>
    <script>
        /*	Enabling strict javascript means fewer silent errors.
        */

        'use strict';

        function Radians(angle_in_degrees) {
            return angle_in_degrees * (Math.PI / 180);
        }

        function Degrees(angle_in_radians) {
            return angle_in_radians / Math.PI * 180;
        }

        function CreateShader(vrtx_id, frag_id) {
            if (!vrtx_id)
                throw "Parameter 1 to CreateShader may be missing.";

            if (!frag_id)
                throw "Parameter 2 to CreateShader may be missing.";

            let success;

            let vrtx = document.getElementById(vrtx_id);
            if (!vrtx)
                throw "Could not find script element " + vrtx_id;
            vrtx = vrtx.text;

            let frag = document.getElementById(frag_id);
            if (!frag)
                throw "Could not find script element " + frag_id;
            frag = frag.text;

            let vertShader = gl.createShader(gl.VERTEX_SHADER);
            gl.shaderSource(vertShader, vrtx);
            gl.compileShader(vertShader);
            success = gl.getShaderParameter(vertShader, gl.COMPILE_STATUS);
            if (!success)
                throw "Could not compile vertex shader:" + gl.getShaderInfoLog(vertShader);

            let fragShader = gl.createShader(gl.FRAGMENT_SHADER);
            gl.shaderSource(fragShader, frag);
            gl.compileShader(fragShader);
            success = gl.getShaderParameter(fragShader, gl.COMPILE_STATUS);
            if (!success)
                throw "Could not compile fragment shader:" + gl.getShaderInfoLog(fragShader);

            let shaderProgram = gl.createProgram();
            gl.attachShader(shaderProgram, vertShader);
            gl.attachShader(shaderProgram, fragShader);
            gl.linkProgram(shaderProgram);
            success = gl.getProgramParameter(shaderProgram, gl.LINK_STATUS);
            if (!success)
                throw ("Shader program filed to link:" + gl.getProgramInfoLog(shaderProgram));

            return shaderProgram;
        }

        function InitializeShader() {
            color_shader.program = CreateShader("vertex_shader", "fragment_shader");
            console.log('Program: ' + color_shader.program);
            gl.useProgram(color_shader.program);
            color_shader.a_vertex_coordinates = gl.getAttribLocation(color_shader.program, "a_vertex_coordinates");
            color_shader.a_colors = gl.getAttribLocation(color_shader.program, "a_colors");
            color_shader.u_mv = gl.getUniformLocation(color_shader.program, "u_mv");
            color_shader.u_pj = gl.getUniformLocation(color_shader.program, "u_pj");
            gl.useProgram(null);
            console.log('Vertex Coordinate handle: ' + color_shader.a_vertex_coordinates);
            console.log('Color attribute handle: ' + color_shader.a_colors);
            console.log('MV Matrix handle: ' + color_shader.u_mv);
            console.log('PJ Matrix handle: ' + color_shader.u_pj);
        }

        function RecalculateOutline(lines, triangle) {
            if(triangle.vrts.length%9!=0)
                throw("vrts length is not a multiple of 9");
            let len = triangle.vrts.length;
            for (let i = 0; i < len; i += 3) {
                lines.lsv.push(triangle.vrts[i + 0], triangle.vrts[(i + 1) % len]);
                lines.lsv.push(triangle.vrts[i + 1], triangle.vrts[(i + 2) % len]);
                lines.lsv.push(triangle.vrts[i + 2], triangle.vrts[(i + 0) % len]);
            }
        }

        function InitializeTriangle() {
            triangle.vao = gl.createVertexArray();
            triangle.vrts_buffer = gl.createBuffer();
            triangle.indx_buffer = gl.createBuffer();
            triangle.colr_buffer = gl.createBuffer();

            lines.vao = gl.createVertexArray();
            lines.line_segs_buffer = gl.createBuffer();

            triangle.vrts = [];
            lines.lsv = [];
            let p = vec3.create();
            let m = mat4.create();
            triangle.vrts.push(x_axis[0], x_axis[1], x_axis[2]);
            for (let i = 0; i < 2; i++) {
                mat4.rotate(m, m, Radians(120), z_axis);
                vec3.transformMat4(p, x_axis, m);
                triangle.vrts.push(p[0], p[1], p[2]);
            }
            RecalculateOutline(lines, triangle);
            console.log(triangle.vrts);
            console.log(lines.lsv);
            triangle.colors = [1, 0, 0, 0, 0, 1, 0, 1, 0];
            triangle.indices = [0, 1, 2];

            gl.bindVertexArray(triangle.vao);

            gl.bindBuffer(gl.ARRAY_BUFFER, triangle.vrts_buffer);
            gl.vertexAttribPointer(color_shader.a_vertex_coordinates, 3, gl.FLOAT, false, 0, 0);
            gl.enableVertexAttribArray(color_shader.a_vertex_coordinates);
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(triangle.vrts), gl.STATIC_DRAW);

            gl.bindBuffer(gl.ARRAY_BUFFER, triangle.colr_buffer);
            gl.vertexAttribPointer(color_shader.a_colors, 3, gl.FLOAT, false, 0, 0);
            gl.enableVertexAttribArray(color_shader.a_colors);
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(triangle.colors), gl.STATIC_DRAW);

            //line segments
            gl.bindVertexArray(lines.vao);

            gl.bindBuffer(gl.ARRAY_BUFFER, lines.line_segs_buffer);
            gl.vertexAttribPointer(color_shader.a_vertex_coordinates, 3, gl.FLOAT, false, 0, 0);
            gl.enableVertexAttribArray(color_shader.a_vertex_coordinates);
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(lines.lsv), gl.STATIC_DRAW);

            gl.bindVertexArray(triangle.vao);

            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, triangle.indx_buffer);
            gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(triangle.indices), gl.STATIC_DRAW);

            /*	This unbinding of the VAO is necessary.
            */

            gl.bindVertexArray(null);
            gl.bindBuffer(gl.ARRAY_BUFFER, null);
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, null);

            console.log('Vertex buffer: ' + triangle.vrts_buffer);
            console.log('Vertices: ' + triangle.vrts);
            console.log('VAO: ' + triangle.vao);
        }

        function ProjectText(P, mvp, ctx, text) {
            let p = vec4.clone(P);
            vec4.transformMat4(p, p, mvp);
            p[0] /= p[3];
            p[1] /= p[3];
            let c = vec2.fromValues((p[0] * 0.5 + 0.5) * gl.canvas.width, (p[1] * -0.5 + 0.5) * gl.canvas.height);
            ctx.fillText(text, c[0], c[1]);
        }

        function DrawScene(now) {
            /*	Convert milliseconds to seconds.
            */

            now /= 1000;

            /*	Initialize gl drawing area.
            */

            gl.clearColor(0.1, 0.1, 0.1, 1.0);
            gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
            gl.viewport(0, 0, glcanvas.clientWidth, glcanvas.clientHeight);

            let projection_matrix = mat4.create();
            let modelview_matrix = mat4.create();
            let mvp = mat4.create();
            let p = vec3.create();

            mat4.lookAt(modelview_matrix, vec3.fromValues(0.0, 0.0, 5.0), vec3.fromValues(0.0, 0.0, 0.0), y_axis);
            mat4.perspective(projection_matrix, Radians(30.0), glcanvas.clientWidth / glcanvas.clientHeight, near_plane, far_plane);
            mat4.rotate(modelview_matrix, modelview_matrix, now, z_axis);
            mat4.rotate(modelview_matrix, modelview_matrix, now, x_axis);

            gl.useProgram(color_shader.program);
            gl.uniformMatrix4fv(color_shader.u_mv, false, modelview_matrix);
            gl.uniformMatrix4fv(color_shader.u_pj, false, projection_matrix);

            gl.bindVertexArray(triangle.vao);
            gl.drawElements(gl.TRIANGLES, 3, gl.UNSIGNED_SHORT, 0);
            // gl.bindVertexArray(lines.vao);
            // gl.drawElements(gl.LINES, 2, gl.UNSIGNED_SHORT, 0);
            gl.bindVertexArray(lines.vao);
            gl.bindVertexArray(null);
            gl.useProgram(null);

            requestAnimationFrame(DrawScene);
        }

        var vec3 = glMatrix.vec3;
        var mat4 = glMatrix.mat4;
        var vec4 = glMatrix.vec4;
        var vec2 = glMatrix.vec2;

        var x_axis = vec3.fromValues(1, 0, 0);
        var y_axis = vec3.fromValues(0, 1, 0);
        var z_axis = vec3.fromValues(0, 0, 1);
        var near_plane = 1;
        var far_plane = 100;

        var glcanvas = document.getElementById('glcanvas');
        var txcanvas = document.getElementById("txcanvas");
        var gl = glcanvas.getContext('webgl2');
        var ct = txcanvas.getContext("2d");
        var color_shader = {};
        var triangle = {};
        var lines = {};

        ct.textAlign = "left";
        ct.textBaseline = "bottom";
        ct.clearRect(0, 0, ct.canvas.width, ct.canvas.height);
        ct.font = "32px Helvetica";
        ct.fillStyle = "#404040";
        ct.fillText("Hello World", 20, 50);

        InitializeShader();
        InitializeTriangle();
        requestAnimationFrame(DrawScene)
    </script>
</body>

</html>